<html lang="en">
    <link rel="stylesheet" href="simple.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>congratulations</title>
</head>
<body>
    <h1>CONGRATULATIONS YOUR ACCOUNT HAS BEEN CREATED</h1>
    <a href="login.html"style="color:white;background-color:black;padding: 10;">CLICK HERE TO GO TO LOGIN PAGE</a>
    <a href="signup.html"style="color:white;background-color:black;padding: 10;">CLICK HERE TO GO TO SIGNUP PAGE</a>
        

</body>
</html>