<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
</head>
<link rel="stylesheet" href="simple.css">
<body>
    <h1>ENTER DETAILS</h1>
    <form >
        <h2>ENTER NAME</h2>
        <input type="text"/>
        <h2>ENTER EMAIL ADDRESS</h2>
        <input type="email"/>
        <h2>ENTER NUMBER</h2>
        <input type="text"/>
        <h2>ENTER BIRTHDAY (mm/dd/yyyy)</h2>
        <input type="date"/>
        <h2>ENTER PASSWORD</h2>
        <input type="password">
    </form>
    <a href="congratulation.html" style="color:white;background-color:black;padding: 10;">SIGN UP</a>
</body>
</html>