<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
  </head>
  <body>
      <h1>Sign up</h1>
      <fieldset>
    <form>
        <div>
            <label for="name">Full Name:  </label>
            <input type="name" placeholder="Enter your name"name="name" id="name" />
            </div>
            <br>
        <div>
      <label for="email">Email ID:  </label>
      <input type="email" placeholder="Enter your email"name="email" id="email" />
      </div>
      <br>
      <div>
      <label for="password">Set Password:  </label>
      <input type="password" placeholder="Enter your Password" name="password" id="password" />
      </div>
      <br>
      <div>
        <input type="submit" value="Sign up" />
      </div>
      
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
    </fieldset>
  </body>
</html>